# hexa-demo

./: README.md  pom.xml
docs/: eventos-integracion.md  implementacion-infra.md  transacciones-distribuidas.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/producto/application/: BuscarProducto.java  CrearProducto.java  EliminarProducto.java  ModificarProducto.java
src/main/java/com/example/demo/producto/domain/: CodigoProducto.java  NombreProducto.java  Producto.java  ProductoRepository.java
src/main/java/com/example/demo/producto/domain/commands/: CrearProductoCommand.java  EliminarProductoCommand.java  ModificarProductoCommand.java
src/main/java/com/example/demo/producto/domain/errors/: CodigoProductoExistenteError.java  ProductoInexistenteError.java
src/main/java/com/example/demo/producto/domain/events/: ProductoCreadoEvent.java  ProductoEliminadoEvent.java  ProductoModificadoEvent.java
src/main/java/com/example/demo/producto/domain/queries/: BuscarProductoQuery.java
src/main/java/com/example/demo/producto/infra/: ProductoEntity.java  ProductoMapper.java  ProductoRepositoryAdapter.java  ProductoRepositoryJPA.java
src/main/java/com/example/demo/producto/infra/events/: ProductoCreadoIntegrationEvent.java
src/main/java/com/example/demo/producto/presentation/: PostProductoRequest.java  ProductoController.java  ProductoDTO.java  ProductoRestControllerAdvice.java  PutProductoRequest.java
src/main/java/com/example/demo/shared/application/: CommandBus.java  CommandHandler.java  Inject.java  QueryBus.java  QueryHandler.java
src/main/java/com/example/demo/shared/domain/: Aggregate.java  BusinessException.java  Command.java  DomainEvent.java  EventBus.java  InvalidValueObjectException.java  Query.java  ValueObject.java
src/main/java/com/example/demo/shared/infra/: CommandBusImpl.java  EventBusImpl.java  IntegrationEvent.java  IntegrationEventEntity.java  IntegrationEventPublisher.java  IntegrationEventRegistry.java  IntegrationEventRepositoyJPA.java  QueryBusImpl.java  RegisteredEvent.java  YamlPropertySourceFactory.java
src/main/java/com/example/demo/shared/infra/config/amqp/: RabbitBinding.java  RabbitConfig.java  RabbitConfigProperties.java  RabbitDeclarables.java  RabbitQueue.java
src/main/java/com/example/demo/shared/infra/config/db/: LiquibaseConfig.java  MySQLConfig.java  PostgreSQLConfig.java
src/main/java/com/example/demo/shared/presentation/: AbstractRestControllerAdvice.java  ErrorResponse.java
src/main/java/com/example/demo/stock/application/: BuscarStock.java  CrearStock.java
src/main/java/com/example/demo/stock/domain/: CantidadStock.java  Stock.java  StockRepository.java
src/main/java/com/example/demo/stock/domain/commands/: CrearStockCommand.java
src/main/java/com/example/demo/stock/domain/errors/: StockInexistenteError.java
src/main/java/com/example/demo/stock/domain/queries/: BuscarStockQuery.java
src/main/java/com/example/demo/stock/infra/: StockEntity.java  StockMapper.java  StockRepositoryAdapter.java  StockRepositoryJPA.java
src/main/java/com/example/demo/stock/presentation/: ProductoCreadoEventDTO.java  StockController.java  StockDTO.java  StockListener.java  StockRestControllerAdvice.java
src/main/resources/: application-local.yml
src/main/resources/amqp/: rabbit.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.mysql.changelog-master.yaml  db.postgresql.changelog-master.yaml
src/main/resources/db/changelog/changes/: changelog-mysql-v1.xml  changelog-postgresql-v1.xml
